{
  "functions": {
    "api/index.py": {
      "includeFiles": "data/**"
    }
  },
  "env": {
    "HF_HOME": "/tmp/huggingface_cache"
  },
  "rewrites": [
    { "source": "/health", "destination": "/api/index.py" },
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/(.*)", "destination": "/frontend/index.html" }
  ]
}
